Script started on Fri 09 Nov 2012 01:10:17 AM PST
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mduck.cpp[0m   [0mMakefile[0m      [0mmy_shellcs.cpp[0m  [0mnew.txt[0m  [0mtypescript[0m
[0mcow.cpp[0m     [0min.txt[0m     [01;32mmy_shell[0m*     [0mmy_shell.o[0m      [0mn.txt[0m
[0mdog.cpp[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mnew[0m             [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make clean
rm duck.o cow.o dog.o animal.o mainp.o my_shell.o
rm: cannot remove `duck.o': No such file or directory
rm: cannot remove `cow.o': No such file or directory
rm: cannot remove `dog.o': No such file or directory
rm: cannot remove `animal.o': No such file or directory
rm: cannot remove `mainp.o': No such file or directory
make: *** [clean] Error 1
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mduck.cpp[0m   [0mMakefile[0m      [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[0mcow.cpp[0m     [0min.txt[0m     [01;32mmy_shell[0m*     [0mnew[0m             [0mout.txt[0m
[0mdog.cpp[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mnew.txt[0m         [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ make abprog
g++ -ggdb -c mainp.cpp
g++ -ggdb -c duck.cpp
g++ -ggdb -c dog.cpp
g++ -ggdb -c cow.cpp
g++ -ggdb -c animal.cpp
g++ -ggdb mainp.o duck.o dog.o cow.o animal.o -o abprog
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mnew[0m      [0mtypescript[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew.txt[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mn.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make my_shell
g++ -ggdb my_shell.cpp -c
g++ -ggdb my_shell.o -o my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m  [0mout.txt[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m         [0mtypescript[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make clean
rm duck.o cow.o dog.o animal.o mainp.o my_shell.o
rm abprog my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mduck.cpp[0m   [0mMakefile[0m        [0mnew[0m      [0mout.txt[0m
[0mcow.cpp[0m     [0min.txt[0m     [0mmy_shell.cpp[0m    [0mnew.txt[0m  [0mtypescript[0m
[0mdog.cpp[0m     [0mmainp.cpp[0m  [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make abprog
g++ -ggdb -c mainp.cpp
g++ -ggdb -c duck.cpp
g++ -ggdb -c dog.cpp
g++ -ggdb -c cow.cpp
g++ -ggdb -c animal.cpp
g++ -ggdb mainp.o duck.o dog.o cow.o animal.o -o abprog
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m        [0mnew[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ abprog
population of :1 dog(s) says woof
population of :4 dog(s) says woof
population of :10 dog(s) says woof
population of :1 duck(s) say quack
population of :5 duck(s) say quack
population of :30 duck(s) say quack
population of :30 cow(s) say Moo
population of :50 cow(s) say Moo
population of :133 cow(s) say Moo
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m        [0mnew[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make my_shell
g++ -ggdb my_shell.cpp -c
g++ -ggdb my_shell.o -o my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m  [0mout.txt[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m         [0mtypescript[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ my_shell
%ls
sleepy time
sleep ends
Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp  out.txt
abprog	    cow.o    duck.o	my_shell      n.txt	      typescript
animal.cpp  dog.cpp  in.txt	my_shell.cpp  new
animal.o    dog.o    mainp.cpp	my_shell.o    new.txt
%
[1]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m  [0mout.txt[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m         [0mtypescript[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim in.txt
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m  [0mout.txt[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m         [0mtypescript[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mnew.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mn.txt[0m
[m~/cs100/hw/hw5
svill017@well $ rm new
/bin/rm: remove regular file `new'? y
~/cs100/hw/hw5
svill017@well $ rm new.txt
/bin/rm: remove regular file `new.txt'? y
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mn.txt[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mout.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ rm n.txt
/bin/rm: remove regular file `n.txt'? y
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mout.txt[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m
[m~/cs100/hw/hw5
svill017@well $ t[Kmy_shell
%tee new < in.txt > out.txt
sleepy time
sleep ends
%
[2]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mout.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ gvim in.t[K[K[K[Kout.txt
~/cs100/hw/hw5
svill017@well $ less out.txt
[?1049h[?1h=hi lucy busy week got as much as i could done :(
[7mout.txt (END) [27m[K[K[K[7m(END) [27m[K[K[K[7m(END) [27m[K[K[?1l>[?1049l~/cs100/hw/hw5
svill017@well $ less new
[?1049h[?1h=hi lucy busy week got as much as i could done :(
[7mnew (END) [27m[K[K[?1l>[?1049l~/cs100/hw/hw5
svill017@well $ my_shell
%ls
sleepy time
%%
[3]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ my_shell
%ls
sleepy time
%%ls
sleepy time
sleep ends
Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp
abprog	    cow.o    duck.o	my_shell      new
animal.cpp  dog.cpp  in.txt	my_shell.cpp  out.txt
animal.o    dog.o    mainp.cpp	my_shell.o    typescript
%ls
sleepy time
%%ls &
%sleepy time
sleep ends
Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp
abprog	    cow.o    duck.o	my_shell      new
animal.cpp  dog.cpp  in.txt	my_shell.cpp  out.txt
animal.o    dog.o    mainp.cpp	my_shell.o    typescript
%ls &
%sleepy time
ls
sleepy time
sleep ends
Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp
abprog	    cow.o    duck.o	my_shell      new
animal.cpp  dog.cpp  in.txt	my_shell.cpp  out.txt
animal.o    dog.o    mainp.cpp	my_shell.o    typescript
%sleep ends
Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp
abprog	    cow.o    duck.o	my_shell      new
animal.cpp  dog.cpp  in.txt	my_shell.cpp  out.txt
animal.o    dog.o    mainp.cpp	my_shell.o    typescript
%ls * &
l %sleepy time
ls
sleepy time
sleep ends
sleep ends
%%Makefile    cow.cpp  duck.cpp	mainp.o       my_shellcs.cpp
abprog	    cow.o    duck.o	my_shell      new
animal.cpp  dog.cpp  in.txt	my_shell.cpp  out.txt
animal.o    dog.o    mainp.cpp	my_shell.o    typescript
%
[4]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mout.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ make Strip
make: *** No rule to make target `Strip'.  Stop.
~/cs100/hw/hw5
svill017@well $ make strip
strip my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.o[0m     [0mduck.o[0m     [0mMakefile[0m        [0mmy_shell.o[0m
[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [01;32mmy_shell[0m*       [0mnew[0m
[0manimal.o[0m    [0mdog.o[0m     [0mmainp.cpp[0m  [0mmy_shell.cpp[0m    [0mout.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.o[0m    [0mmy_shellcs.cpp[0m  [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ make clean
rm duck.o cow.o dog.o animal.o mainp.o my_shell.o
rm abprog my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mmy_shellcs.cpp[0m  [0mout.txt[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mnew[0m             [0mtypescript[0m
[m~/cs100/hw/hw5
svill017@well $ rm my_shellcs.cpp
/bin/rm: remove regular file `my_shellcs.cpp'? y
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim Makefile
~/cs100/hw/hw5
svill017@well $ make print
cat animal.cpp duck.cpp dog.cpp cow.cpp mainp.cpp my_shell.cpp  | lpr
awk: warning: escape sequence `\-' treated as plain `-'
/usr/bin/lpr: The printer or class was not found.
make: *** [print] Error 1
~/cs100/hw/hw5
svill017@well $ i techni[K[K[K[K[K[Kdidn't use anh[Ky .h files for this[K[Kese programs o[Khonestly [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ e[Kexit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ quit
bash: quit: command not found
~/cs100/hw/hw5
svill017@well $ exit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ gvim typescript 
~/cs100/hw/hw5
svill017@well $ exit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ quit
bash: quit: command not found
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ sc[K[Kscript
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make abprog
g++ -ggdb -c mainp.cpp
g++ -ggdb -c duck.cpp
g++ -ggdb -c dog.cpp
g++ -ggdb -c cow.cpp
g++ -ggdb -c animal.cpp
g++ -ggdb mainp.o duck.o dog.o cow.o animal.o -o abprog
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ abprog
population of :1 dog(s) says woof
population of :4 dog(s) says woof
population of :10 dog(s) says woof
population of :1 duck(s) say quack
population of :5 duck(s) say quack
population of :30 duck(s) say quack
population of :30 cow(s) say Moo
population of :50 cow(s) say Moo
population of :133 cow(s) say Moo
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ make my_shell
g++ -ggdb my_shell.cpp -c
g++ -ggdb my_shell.o -o my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ my_h[Kshell
%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%ls
sleepy time
sleep ends
%%ls
sleepy time
sleep ends
%%
[1]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim in.txgt[K[Kt
~/cs100/hw/hw5
svill017@well $ my_shell
%tee n <in   new <in.    in.txt > out.txt
sleepy time
sleep ends
%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%less in.txt
sleepy time
sleep ends
WARNING: terminal is not fully functional
in.txt  (press RETURN)hi lucy busy week got as much as i could done :((((
in.txt (END) %ls

[2]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ less m[Kin.txt
[?1049h[?1h=hi lucy busy week got as much as i could done :((((
[7min.txt (END) [27m[K[K[?1l>[?1049l~/cs100/hw/hw5
svill017@well $ i[Kless ou.[Kt.txt
[?1049h[?1h=hi lucy busy week got as much as i could done :((((
[7mout.txt (END) [27m[K[K[?1l>[?1049l~/cs100/hw/hw5
svill017@well $ less new.txt[K[K[K[K
[?1049h[?1h=hi lucy busy week got as much as i could done :((((
[7mnew (END) [27m[K[K[?1l>[?1049l~/cs100/hw/hw5
svill017@well $ my_shell
%ls &
%sleepy time
ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%ls*  * &
sleepy time
%ls
sleepy time
sleep ends
%%Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%echo hi
sleepy time
sleep ends
hi
%
[3]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make strip
strip my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make clean
rm duck.o cow.o dog.o animal.o mainp.o my_shell.o
rm abprog my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make print
cat animal.cpp duck.cpp dog.cpp cow.cpp mainp.cpp my_shell.cpp  | lpr
awk: warning: escape sequence `\-' treated as plain `-'
/usr/bin/lpr: The printer or class was not found.
make: *** [print] Error 1
~/cs100/hw/hw5
svill017@well $ di[Kd[Kidn't use any hear[Kders this asn P[K:( [K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ exit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ quit
bash: quit: command not found
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim typescript
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ tr[Ky[K[Kscript 
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make abprog
g++ -ggdb -c mainp.cpp
g++ -ggdb -c duck.cpp
g++ -ggdb -c dog.cpp
g++ -ggdb -c cow.cpp
g++ -ggdb -c animal.cpp
g++ -ggdb mainp.o duck.o dog.o cow.o animal.o -o abprog
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ abprog
population of :1 dog(s) says woof
population of :4 dog(s) says woof
population of :10 dog(s) says woof
population of :1 duck(s) say quack
population of :5 duck(s) say quack
population of :30 duck(s) say quack
population of :30 cow(s) say Moo
population of :50 cow(s) say Moo
population of :133 cow(s) say Moo
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ qui[K[K[Kexit
exit
Script done, file is typescript
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ typ[K[K[Kscript -z[Ka
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw2[K5
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mout.txt[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mtypescript[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mnew[0m
[m~/cs100/hw/hw5
svill017@well $ make my_shell
g++ -ggdb my_shell.cpp -c
g++ -ggdb my_shell.o -o my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ my[K[Kmy_shell
%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%echo hi
sleepy time
sleep ends
hi
%ls
sleepy time
%%echo hi
sleepy time
%%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%
[1]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ e[Kexit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ quit
bash: quit: command not found
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim typescript
~/cs100/hw/hw5
svill017@well $ script -a typescript
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make my_shell
make: `my_shell' is up to date.
~/cs100/hw/hw5
svill017@well $ my_shell
%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%echo hi
sleepy time
sleep ends
hi
%ls
sleepy time
sleep ends
%%
[1]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ quit
bash: quit: command not found
~/cs100/hw/hw5
svill017@well $ exit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ gvim my_[K_script
~/cs100/hw/hw5
svill017@well $ gvim typescript 
~/cs100/hw/hw5
svill017@well $ -c[K[Kscript -a s[Ktypescript 
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ cd cs100/hw/hw1[K5
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ my_shell
%ls
sleepy time
sleep ends
Makefile    animal.o  dog.cpp	duck.o	   mainp.o	 my_shell.o  typescript
abprog	    cow.cpp   dog.o	in.txt	   my_shell	 new
animal.cpp  cow.o     duck.cpp	mainp.cpp  my_shell.cpp  out.txt
%exit
sleepy time
sleep ends
failed
%
[1]+  Stopped                 my_shell
~/cs100/hw/hw5
svill017@well $ exit
exit
There are stopped jobs.
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim typescript 
~/cs100/hw/hw5
svill017@well $ scruot[K[K[K[K[Kcript -a typescript
Script started, file is typescript
~
svill017@well $ t[Kit[K[Kthe script is canceling during the run of my_shell
bash: the: command not found
~
svill017@well $ exit
exit
Script done, file is typescript
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ gvim typescript
~/cs100/hw/hw5
svill017@well $ gvim script
~/cs100/hw/hw5
svill017@well $ gvim scripttypescriptls[Kscript -a typescript
Script started, file is typescript
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ make[K[K[K[Kcd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make she[K[K[Km[K[K[Ke strip
strip my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0moutScript started on Fri 09 Nov 2012 01:44:48 AM PST
~
svill017@well $ ls
[0m[01;34mcs010[0m/  [01;34mcs014[0m/  [01;34mcs61[0m/     [01;32mex3.asm[0m*                [01;34msummer[0m/     [01;34mWINDOWS[0m/
[01;34mcs012[0m/  [01;34mcs100[0m/  [01;34mDesktop[0m/  [01;32mFirefox_wallpaper.png[0m*  [0mtypescript[0m  [01;34mz[0m/
[m~
svill017@well $ make[K[K[K[Kcd cs100/hw/hw5
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make she[K[K[Km[K[K[Ke strip
strip my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[01;32mabprog[0m*     [0mcow.cpp[0m  [0mdog.o[0m     [0min.txt[0m     [0mMakefile[0m      [0mmy_shell.o[0m  [0mtypescript[0m
[0manimal.cpp[0m  [0mcow.o[0m    [0mduck.cpp[0m  [0mmainp.cpp[0m  [01;32mmy_shell[0m*     [0mnew[0m
[0manimal.o[0m    [0mdog.cpp[0m  [0mduck.o[0m    [0mmainp.o[0m    [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make clean
rm duck.o cow.o dog.o animal.o mainp.o my_shell.o
rm abprog my_shell
~/cs100/hw/hw5
svill017@well $ ls
[0m[0manimal.cpp[0m  [0mdog.cpp[0m   [0min.txt[0m     [0mMakefile[0m      [0mnew[0m      [0mtypescript[0m
[0mcow.cpp[0m     [0mduck.cpp[0m  [0mmainp.cpp[0m  [0mmy_shell.cpp[0m  [0mout.txt[0m
[m~/cs100/hw/hw5
svill017@well $ make print
cat animal.cpp duck.cpp dog.cpp cow.cpp mainp.cpp my_shell.cpp  | lpr
awk: warning: escape sequence `\-' treated as plain `-'
/usr/bin/lpr: The printer or class was not found.
make: *** [print] Error 1
~/cs100/hw/hw5
svill017@well $ didn't use any headers so its complaining when i try to do heade rs[K[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K
[K[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[K[Kexit
exit

Script done on Fri 09 Nov 2012 01:45:41 AM PST
